<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="07D9392708FF4D70AB15F5C7553E3119"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="15.0"
   crs:ProcessVersion="11.0"
   crs:Contrast2012="-6"
   crs:Highlights2012="-38"
   crs:Shadows2012="+38"
   crs:Whites2012="-6"
   crs:Blacks2012="+28"
   crs:Texture="0"
   crs:Clarity2012="-6"
   crs:Dehaze="0"
   crs:Vibrance="+16"
   crs:Saturation="-7"
   crs:ParametricShadows="-7"
   crs:ParametricDarks="-3"
   crs:ParametricLights="-12"
   crs:ParametricHighlights="-17"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="+8"
   crs:HueAdjustmentGreen="+27"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-16"
   crs:SaturationAdjustmentOrange="+8"
   crs:SaturationAdjustmentYellow="-7"
   crs:SaturationAdjustmentGreen="-57"
   crs:SaturationAdjustmentAqua="+8"
   crs:SaturationAdjustmentBlue="+7"
   crs:SaturationAdjustmentPurple="+5"
   crs:SaturationAdjustmentMagenta="-7"
   crs:LuminanceAdjustmentRed="+16"
   crs:LuminanceAdjustmentOrange="+12"
   crs:LuminanceAdjustmentYellow="+8"
   crs:LuminanceAdjustmentGreen="-8"
   crs:LuminanceAdjustmentAqua="+10"
   crs:LuminanceAdjustmentBlue="+14"
   crs:LuminanceAdjustmentPurple="-10"
   crs:LuminanceAdjustmentMagenta="-4"
   crs:SplitToningShadowHue="352"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="28"
   crs:SplitToningHighlightSaturation="30"
   crs:SplitToningBalance="+63"
   crs:ColorGradeMidtoneHue="38"
   crs:ColorGradeMidtoneSat="20"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="57"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="31"
   crs:GrainSize="25"
   crs:GrainFrequency="25"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+12"
   crs:RedSaturation="-9"
   crs:GreenHue="-13"
   crs:GreenSaturation="-14"
   crs:BlueHue="-10"
   crs:BlueSaturation="+22"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Serene Scene</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Brixton Film Earthy Moods 2.0</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 21</rdf:li>
     <rdf:li>71, 78</rdf:li>
     <rdf:li>122, 136</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 56</rdf:li>
     <rdf:li>113, 111</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 55</rdf:li>
     <rdf:li>104, 105</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 56</rdf:li>
     <rdf:li>112, 115</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
